<map size="24" players="2" capitals="2" cities="9" factories="4" airports="2" shipyards="3">
	<tileLayer>
		<tile row="0" col="0" season="3" type="4" subtype="0"/>
		<tile row="0" col="1" season="3" type="4" subtype="0"/>
		<tile row="0" col="2" season="3" type="4" subtype="0"/>
		<tile row="0" col="3" season="3" type="4" subtype="0"/>
		<tile row="0" col="4" season="3" type="4" subtype="0"/>
		<tile row="0" col="5" season="3" type="4" subtype="0"/>
		<tile row="0" col="6" season="3" type="4" subtype="0"/>
		<tile row="0" col="7" season="3" type="4" subtype="0"/>
		<tile row="0" col="8" season="3" type="4" subtype="0"/>
		<tile row="0" col="9" season="3" type="4" subtype="0"/>
		<tile row="0" col="10" season="3" type="4" subtype="0"/>
		<tile row="0" col="11" season="3" type="4" subtype="0"/>
		<tile row="0" col="12" season="3" type="4" subtype="0"/>
		<tile row="0" col="13" season="3" type="4" subtype="0"/>
		<tile row="0" col="14" season="3" type="4" subtype="0"/>
		<tile row="0" col="15" season="3" type="4" subtype="0"/>
		<tile row="0" col="16" season="3" type="4" subtype="0"/>
		<tile row="0" col="17" season="3" type="4" subtype="0"/>
		<tile row="0" col="18" season="3" type="4" subtype="0"/>
		<tile row="0" col="19" season="3" type="4" subtype="0"/>
		<tile row="0" col="20" season="3" type="4" subtype="0"/>
		<tile row="0" col="21" season="3" type="4" subtype="0"/>
		<tile row="0" col="22" season="3" type="4" subtype="0"/>
		<tile row="0" col="23" season="3" type="4" subtype="0"/>
		<tile row="1" col="0" season="3" type="4" subtype="0"/>
		<tile row="1" col="1" season="3" type="4" subtype="0"/>
		<tile row="1" col="2" season="3" type="3" subtype="0"/>
		<tile row="1" col="3" season="3" type="4" subtype="0"/>
		<tile row="1" col="4" season="3" type="4" subtype="0"/>
		<tile row="1" col="5" season="3" type="4" subtype="0"/>
		<tile row="1" col="6" season="3" type="4" subtype="0"/>
		<tile row="1" col="7" season="3" type="3" subtype="0"/>
		<tile row="1" col="8" season="3" type="4" subtype="0"/>
		<tile row="1" col="9" season="3" type="4" subtype="0"/>
		<tile row="1" col="10" season="3" type="4" subtype="0"/>
		<tile row="1" col="11" season="3" type="4" subtype="0"/>
		<tile row="1" col="12" season="3" type="4" subtype="0"/>
		<tile row="1" col="13" season="3" type="4" subtype="0"/>
		<tile row="1" col="14" season="3" type="4" subtype="0"/>
		<tile row="1" col="15" season="3" type="4" subtype="0"/>
		<tile row="1" col="16" season="3" type="4" subtype="0"/>
		<tile row="1" col="17" season="3" type="4" subtype="0"/>
		<tile row="1" col="18" season="3" type="4" subtype="0"/>
		<tile row="1" col="19" season="3" type="4" subtype="0"/>
		<tile row="1" col="20" season="3" type="4" subtype="0"/>
		<tile row="1" col="21" season="3" type="4" subtype="0"/>
		<tile row="1" col="22" season="3" type="4" subtype="0"/>
		<tile row="1" col="23" season="3" type="4" subtype="0"/>
		<tile row="2" col="0" season="3" type="4" subtype="0"/>
		<tile row="2" col="1" season="3" type="3" subtype="0"/>
		<tile row="2" col="2" season="3" type="5" subtype="0"/>
		<tile row="2" col="3" season="3" type="3" subtype="0"/>
		<tile row="2" col="4" season="3" type="4" subtype="0"/>
		<tile row="2" col="5" season="3" type="4" subtype="0"/>
		<tile row="2" col="6" season="3" type="4" subtype="0"/>
		<tile row="2" col="7" season="3" type="4" subtype="0"/>
		<tile row="2" col="8" season="3" type="4" subtype="0"/>
		<tile row="2" col="9" season="3" type="4" subtype="0"/>
		<tile row="2" col="10" season="3" type="4" subtype="0"/>
		<tile row="2" col="11" season="3" type="4" subtype="0"/>
		<tile row="2" col="12" season="3" type="4" subtype="0"/>
		<tile row="2" col="13" season="3" type="4" subtype="0"/>
		<tile row="2" col="14" season="3" type="4" subtype="0"/>
		<tile row="2" col="15" season="3" type="4" subtype="0"/>
		<tile row="2" col="16" season="3" type="4" subtype="0"/>
		<tile row="2" col="17" season="3" type="4" subtype="0"/>
		<tile row="2" col="18" season="3" type="4" subtype="0"/>
		<tile row="2" col="19" season="3" type="4" subtype="0"/>
		<tile row="2" col="20" season="3" type="4" subtype="0"/>
		<tile row="2" col="21" season="3" type="4" subtype="0"/>
		<tile row="2" col="22" season="3" type="4" subtype="0"/>
		<tile row="2" col="23" season="3" type="4" subtype="0"/>
		<tile row="3" col="0" season="3" type="4" subtype="0"/>
		<tile row="3" col="1" season="3" type="3" subtype="0"/>
		<tile row="3" col="2" season="3" type="2" subtype="0"/>
		<tile row="3" col="3" season="3" type="1" subtype="0"/>
		<tile row="3" col="4" season="3" type="3" subtype="0"/>
		<tile row="3" col="5" season="3" type="4" subtype="0"/>
		<tile row="3" col="6" season="3" type="4" subtype="0"/>
		<tile row="3" col="7" season="3" type="4" subtype="0"/>
		<tile row="3" col="8" season="3" type="4" subtype="0"/>
		<tile row="3" col="9" season="3" type="4" subtype="0"/>
		<tile row="3" col="10" season="3" type="3" subtype="0"/>
		<tile row="3" col="11" season="3" type="3" subtype="0"/>
		<tile row="3" col="12" season="3" type="4" subtype="0"/>
		<tile row="3" col="13" season="3" type="4" subtype="0"/>
		<tile row="3" col="14" season="3" type="4" subtype="0"/>
		<tile row="3" col="15" season="3" type="4" subtype="0"/>
		<tile row="3" col="16" season="3" type="4" subtype="0"/>
		<tile row="3" col="17" season="3" type="4" subtype="0"/>
		<tile row="3" col="18" season="3" type="4" subtype="0"/>
		<tile row="3" col="19" season="3" type="4" subtype="0"/>
		<tile row="3" col="20" season="3" type="4" subtype="0"/>
		<tile row="3" col="21" season="3" type="4" subtype="0"/>
		<tile row="3" col="22" season="3" type="4" subtype="0"/>
		<tile row="3" col="23" season="3" type="4" subtype="0"/>
		<tile row="4" col="0" season="3" type="4" subtype="0"/>
		<tile row="4" col="1" season="3" type="4" subtype="0"/>
		<tile row="4" col="2" season="3" type="3" subtype="0"/>
		<tile row="4" col="3" season="3" type="5" subtype="0"/>
		<tile row="4" col="4" season="3" type="3" subtype="0"/>
		<tile row="4" col="5" season="3" type="4" subtype="0"/>
		<tile row="4" col="6" season="3" type="4" subtype="0"/>
		<tile row="4" col="7" season="3" type="3" subtype="0"/>
		<tile row="4" col="8" season="3" type="3" subtype="0"/>
		<tile row="4" col="9" season="3" type="3" subtype="0"/>
		<tile row="4" col="10" season="3" type="5" subtype="0"/>
		<tile row="4" col="11" season="3" type="2" subtype="0"/>
		<tile row="4" col="12" season="3" type="3" subtype="0"/>
		<tile row="4" col="13" season="3" type="4" subtype="0"/>
		<tile row="4" col="14" season="3" type="4" subtype="0"/>
		<tile row="4" col="15" season="3" type="4" subtype="0"/>
		<tile row="4" col="16" season="3" type="4" subtype="0"/>
		<tile row="4" col="17" season="3" type="4" subtype="0"/>
		<tile row="4" col="18" season="3" type="4" subtype="0"/>
		<tile row="4" col="19" season="3" type="4" subtype="0"/>
		<tile row="4" col="20" season="3" type="4" subtype="0"/>
		<tile row="4" col="21" season="3" type="4" subtype="0"/>
		<tile row="4" col="22" season="3" type="4" subtype="0"/>
		<tile row="4" col="23" season="3" type="4" subtype="0"/>
		<tile row="5" col="0" season="3" type="4" subtype="0"/>
		<tile row="5" col="1" season="3" type="4" subtype="0"/>
		<tile row="5" col="2" season="3" type="4" subtype="0"/>
		<tile row="5" col="3" season="3" type="3" subtype="0"/>
		<tile row="5" col="4" season="3" type="4" subtype="0"/>
		<tile row="5" col="5" season="3" type="4" subtype="0"/>
		<tile row="5" col="6" season="3" type="3" subtype="0"/>
		<tile row="5" col="7" season="3" type="2" subtype="0"/>
		<tile row="5" col="8" season="3" type="5" subtype="0"/>
		<tile row="5" col="9" season="3" type="5" subtype="0"/>
		<tile row="5" col="10" season="3" type="5" subtype="0"/>
		<tile row="5" col="11" season="3" type="5" subtype="0"/>
		<tile row="5" col="12" season="3" type="1" subtype="0"/>
		<tile row="5" col="13" season="3" type="3" subtype="0"/>
		<tile row="5" col="14" season="3" type="4" subtype="0"/>
		<tile row="5" col="15" season="3" type="4" subtype="0"/>
		<tile row="5" col="16" season="3" type="4" subtype="0"/>
		<tile row="5" col="17" season="3" type="4" subtype="0"/>
		<tile row="5" col="18" season="3" type="4" subtype="0"/>
		<tile row="5" col="19" season="3" type="4" subtype="0"/>
		<tile row="5" col="20" season="3" type="4" subtype="0"/>
		<tile row="5" col="21" season="3" type="4" subtype="0"/>
		<tile row="5" col="22" season="3" type="4" subtype="0"/>
		<tile row="5" col="23" season="3" type="4" subtype="0"/>
		<tile row="6" col="0" season="3" type="4" subtype="0"/>
		<tile row="6" col="1" season="3" type="4" subtype="0"/>
		<tile row="6" col="2" season="3" type="4" subtype="0"/>
		<tile row="6" col="3" season="3" type="4" subtype="0"/>
		<tile row="6" col="4" season="3" type="4" subtype="0"/>
		<tile row="6" col="5" season="3" type="4" subtype="0"/>
		<tile row="6" col="6" season="3" type="4" subtype="0"/>
		<tile row="6" col="7" season="3" type="3" subtype="0"/>
		<tile row="6" col="8" season="3" type="2" subtype="0"/>
		<tile row="6" col="9" season="3" type="1" subtype="0"/>
		<tile row="6" col="10" season="3" type="5" subtype="0"/>
		<tile row="6" col="11" season="3" type="5" subtype="0"/>
		<tile row="6" col="12" season="3" type="2" subtype="0"/>
		<tile row="6" col="13" season="3" type="2" subtype="0"/>
		<tile row="6" col="14" season="3" type="3" subtype="0"/>
		<tile row="6" col="15" season="3" type="4" subtype="0"/>
		<tile row="6" col="16" season="3" type="4" subtype="0"/>
		<tile row="6" col="17" season="3" type="4" subtype="0"/>
		<tile row="6" col="18" season="3" type="4" subtype="0"/>
		<tile row="6" col="19" season="3" type="4" subtype="0"/>
		<tile row="6" col="20" season="3" type="4" subtype="0"/>
		<tile row="6" col="21" season="3" type="4" subtype="0"/>
		<tile row="6" col="22" season="3" type="4" subtype="0"/>
		<tile row="6" col="23" season="3" type="4" subtype="0"/>
		<tile row="7" col="0" season="3" type="4" subtype="0"/>
		<tile row="7" col="1" season="3" type="4" subtype="0"/>
		<tile row="7" col="2" season="3" type="4" subtype="0"/>
		<tile row="7" col="3" season="3" type="4" subtype="0"/>
		<tile row="7" col="4" season="3" type="4" subtype="0"/>
		<tile row="7" col="5" season="3" type="4" subtype="0"/>
		<tile row="7" col="6" season="3" type="4" subtype="0"/>
		<tile row="7" col="7" season="3" type="3" subtype="0"/>
		<tile row="7" col="8" season="3" type="1" subtype="0"/>
		<tile row="7" col="9" season="3" type="1" subtype="0"/>
		<tile row="7" col="10" season="3" type="1" subtype="0"/>
		<tile row="7" col="11" season="3" type="2" subtype="0"/>
		<tile row="7" col="12" season="3" type="3" subtype="0"/>
		<tile row="7" col="13" season="3" type="3" subtype="0"/>
		<tile row="7" col="14" season="3" type="4" subtype="0"/>
		<tile row="7" col="15" season="3" type="4" subtype="0"/>
		<tile row="7" col="16" season="3" type="4" subtype="0"/>
		<tile row="7" col="17" season="3" type="4" subtype="0"/>
		<tile row="7" col="18" season="3" type="4" subtype="0"/>
		<tile row="7" col="19" season="3" type="4" subtype="0"/>
		<tile row="7" col="20" season="3" type="4" subtype="0"/>
		<tile row="7" col="21" season="3" type="4" subtype="0"/>
		<tile row="7" col="22" season="3" type="4" subtype="0"/>
		<tile row="7" col="23" season="3" type="4" subtype="0"/>
		<tile row="8" col="0" season="3" type="4" subtype="0"/>
		<tile row="8" col="1" season="3" type="4" subtype="0"/>
		<tile row="8" col="2" season="3" type="3" subtype="0"/>
		<tile row="8" col="3" season="3" type="4" subtype="0"/>
		<tile row="8" col="4" season="3" type="4" subtype="0"/>
		<tile row="8" col="5" season="3" type="4" subtype="0"/>
		<tile row="8" col="6" season="3" type="3" subtype="0"/>
		<tile row="8" col="7" season="3" type="1" subtype="0"/>
		<tile row="8" col="8" season="3" type="1" subtype="0"/>
		<tile row="8" col="9" season="3" type="1" subtype="0"/>
		<tile row="8" col="10" season="3" type="1" subtype="0"/>
		<tile row="8" col="11" season="3" type="3" subtype="0"/>
		<tile row="8" col="12" season="3" type="4" subtype="0"/>
		<tile row="8" col="13" season="3" type="4" subtype="0"/>
		<tile row="8" col="14" season="3" type="4" subtype="0"/>
		<tile row="8" col="15" season="3" type="4" subtype="0"/>
		<tile row="8" col="16" season="3" type="4" subtype="0"/>
		<tile row="8" col="17" season="3" type="4" subtype="0"/>
		<tile row="8" col="18" season="3" type="4" subtype="0"/>
		<tile row="8" col="19" season="3" type="4" subtype="0"/>
		<tile row="8" col="20" season="3" type="4" subtype="0"/>
		<tile row="8" col="21" season="3" type="4" subtype="0"/>
		<tile row="8" col="22" season="3" type="4" subtype="0"/>
		<tile row="8" col="23" season="3" type="4" subtype="0"/>
		<tile row="9" col="0" season="3" type="4" subtype="0"/>
		<tile row="9" col="1" season="3" type="4" subtype="0"/>
		<tile row="9" col="2" season="3" type="4" subtype="0"/>
		<tile row="9" col="3" season="3" type="4" subtype="0"/>
		<tile row="9" col="4" season="3" type="4" subtype="0"/>
		<tile row="9" col="5" season="3" type="3" subtype="0"/>
		<tile row="9" col="6" season="3" type="1" subtype="0"/>
		<tile row="9" col="7" season="3" type="2" subtype="0"/>
		<tile row="9" col="8" season="3" type="2" subtype="0"/>
		<tile row="9" col="9" season="3" type="1" subtype="0"/>
		<tile row="9" col="10" season="3" type="1" subtype="0"/>
		<tile row="9" col="11" season="3" type="1" subtype="0"/>
		<tile row="9" col="12" season="3" type="3" subtype="0"/>
		<tile row="9" col="13" season="3" type="4" subtype="0"/>
		<tile row="9" col="14" season="3" type="4" subtype="0"/>
		<tile row="9" col="15" season="3" type="3" subtype="0"/>
		<tile row="9" col="16" season="3" type="3" subtype="0"/>
		<tile row="9" col="17" season="3" type="3" subtype="0"/>
		<tile row="9" col="18" season="3" type="4" subtype="0"/>
		<tile row="9" col="19" season="3" type="4" subtype="0"/>
		<tile row="9" col="20" season="3" type="4" subtype="0"/>
		<tile row="9" col="21" season="3" type="4" subtype="0"/>
		<tile row="9" col="22" season="3" type="4" subtype="0"/>
		<tile row="9" col="23" season="3" type="4" subtype="0"/>
		<tile row="10" col="0" season="3" type="4" subtype="0"/>
		<tile row="10" col="1" season="3" type="3" subtype="0"/>
		<tile row="10" col="2" season="3" type="4" subtype="0"/>
		<tile row="10" col="3" season="3" type="4" subtype="0"/>
		<tile row="10" col="4" season="3" type="4" subtype="0"/>
		<tile row="10" col="5" season="3" type="3" subtype="0"/>
		<tile row="10" col="6" season="3" type="5" subtype="0"/>
		<tile row="10" col="7" season="3" type="5" subtype="0"/>
		<tile row="10" col="8" season="3" type="5" subtype="0"/>
		<tile row="10" col="9" season="3" type="2" subtype="0"/>
		<tile row="10" col="10" season="3" type="2" subtype="0"/>
		<tile row="10" col="11" season="3" type="1" subtype="0"/>
		<tile row="10" col="12" season="3" type="1" subtype="0"/>
		<tile row="10" col="13" season="3" type="3" subtype="0"/>
		<tile row="10" col="14" season="3" type="3" subtype="0"/>
		<tile row="10" col="15" season="3" type="2" subtype="0"/>
		<tile row="10" col="16" season="3" type="5" subtype="0"/>
		<tile row="10" col="17" season="3" type="2" subtype="0"/>
		<tile row="10" col="18" season="3" type="3" subtype="0"/>
		<tile row="10" col="19" season="3" type="3" subtype="0"/>
		<tile row="10" col="20" season="3" type="3" subtype="0"/>
		<tile row="10" col="21" season="3" type="4" subtype="0"/>
		<tile row="10" col="22" season="3" type="4" subtype="0"/>
		<tile row="10" col="23" season="3" type="4" subtype="0"/>
		<tile row="11" col="0" season="3" type="4" subtype="0"/>
		<tile row="11" col="1" season="3" type="4" subtype="0"/>
		<tile row="11" col="2" season="3" type="4" subtype="0"/>
		<tile row="11" col="3" season="3" type="4" subtype="0"/>
		<tile row="11" col="4" season="3" type="3" subtype="0"/>
		<tile row="11" col="5" season="3" type="3" subtype="0"/>
		<tile row="11" col="6" season="3" type="1" subtype="0"/>
		<tile row="11" col="7" season="3" type="1" subtype="0"/>
		<tile row="11" col="8" season="3" type="5" subtype="0"/>
		<tile row="11" col="9" season="3" type="5" subtype="0"/>
		<tile row="11" col="10" season="3" type="2" subtype="0"/>
		<tile row="11" col="11" season="3" type="1" subtype="0"/>
		<tile row="11" col="12" season="3" type="1" subtype="0"/>
		<tile row="11" col="13" season="3" type="2" subtype="0"/>
		<tile row="11" col="14" season="3" type="1" subtype="0"/>
		<tile row="11" col="15" season="3" type="1" subtype="0"/>
		<tile row="11" col="16" season="3" type="1" subtype="0"/>
		<tile row="11" col="17" season="3" type="5" subtype="0"/>
		<tile row="11" col="18" season="3" type="5" subtype="0"/>
		<tile row="11" col="19" season="3" type="5" subtype="0"/>
		<tile row="11" col="20" season="3" type="2" subtype="0"/>
		<tile row="11" col="21" season="3" type="3" subtype="0"/>
		<tile row="11" col="22" season="3" type="4" subtype="0"/>
		<tile row="11" col="23" season="3" type="4" subtype="0"/>
		<tile row="12" col="0" season="3" type="4" subtype="0"/>
		<tile row="12" col="1" season="3" type="4" subtype="0"/>
		<tile row="12" col="2" season="3" type="4" subtype="0"/>
		<tile row="12" col="3" season="3" type="4" subtype="0"/>
		<tile row="12" col="4" season="3" type="3" subtype="0"/>
		<tile row="12" col="5" season="3" type="1" subtype="0"/>
		<tile row="12" col="6" season="3" type="1" subtype="0"/>
		<tile row="12" col="7" season="3" type="1" subtype="0"/>
		<tile row="12" col="8" season="3" type="3" subtype="0"/>
		<tile row="12" col="9" season="3" type="3" subtype="0"/>
		<tile row="12" col="10" season="3" type="1" subtype="0"/>
		<tile row="12" col="11" season="3" type="1" subtype="0"/>
		<tile row="12" col="12" season="3" type="1" subtype="0"/>
		<tile row="12" col="13" season="3" type="2" subtype="0"/>
		<tile row="12" col="14" season="3" type="2" subtype="0"/>
		<tile row="12" col="15" season="3" type="1" subtype="0"/>
		<tile row="12" col="16" season="3" type="1" subtype="0"/>
		<tile row="12" col="17" season="3" type="1" subtype="0"/>
		<tile row="12" col="18" season="3" type="1" subtype="0"/>
		<tile row="12" col="19" season="3" type="5" subtype="0"/>
		<tile row="12" col="20" season="3" type="2" subtype="0"/>
		<tile row="12" col="21" season="3" type="3" subtype="0"/>
		<tile row="12" col="22" season="3" type="4" subtype="0"/>
		<tile row="12" col="23" season="3" type="4" subtype="0"/>
		<tile row="13" col="0" season="3" type="4" subtype="0"/>
		<tile row="13" col="1" season="3" type="4" subtype="0"/>
		<tile row="13" col="2" season="3" type="4" subtype="0"/>
		<tile row="13" col="3" season="3" type="3" subtype="0"/>
		<tile row="13" col="4" season="3" type="2" subtype="0"/>
		<tile row="13" col="5" season="3" type="1" subtype="0"/>
		<tile row="13" col="6" season="3" type="3" subtype="0"/>
		<tile row="13" col="7" season="3" type="3" subtype="0"/>
		<tile row="13" col="8" season="3" type="4" subtype="0"/>
		<tile row="13" col="9" season="3" type="4" subtype="0"/>
		<tile row="13" col="10" season="3" type="3" subtype="0"/>
		<tile row="13" col="11" season="3" type="3" subtype="0"/>
		<tile row="13" col="12" season="3" type="1" subtype="0"/>
		<tile row="13" col="13" season="3" type="1" subtype="0"/>
		<tile row="13" col="14" season="3" type="2" subtype="0"/>
		<tile row="13" col="15" season="3" type="2" subtype="0"/>
		<tile row="13" col="16" season="3" type="1" subtype="0"/>
		<tile row="13" col="17" season="3" type="1" subtype="0"/>
		<tile row="13" col="18" season="3" type="1" subtype="0"/>
		<tile row="13" col="19" season="3" type="1" subtype="0"/>
		<tile row="13" col="20" season="3" type="5" subtype="0"/>
		<tile row="13" col="21" season="3" type="3" subtype="0"/>
		<tile row="13" col="22" season="3" type="4" subtype="0"/>
		<tile row="13" col="23" season="3" type="4" subtype="0"/>
		<tile row="14" col="0" season="3" type="4" subtype="0"/>
		<tile row="14" col="1" season="3" type="4" subtype="0"/>
		<tile row="14" col="2" season="3" type="4" subtype="0"/>
		<tile row="14" col="3" season="3" type="3" subtype="0"/>
		<tile row="14" col="4" season="3" type="2" subtype="0"/>
		<tile row="14" col="5" season="3" type="3" subtype="0"/>
		<tile row="14" col="6" season="3" type="4" subtype="0"/>
		<tile row="14" col="7" season="3" type="4" subtype="0"/>
		<tile row="14" col="8" season="3" type="4" subtype="0"/>
		<tile row="14" col="9" season="3" type="4" subtype="0"/>
		<tile row="14" col="10" season="3" type="4" subtype="0"/>
		<tile row="14" col="11" season="3" type="4" subtype="0"/>
		<tile row="14" col="12" season="3" type="3" subtype="0"/>
		<tile row="14" col="13" season="3" type="1" subtype="0"/>
		<tile row="14" col="14" season="3" type="1" subtype="0"/>
		<tile row="14" col="15" season="3" type="1" subtype="0"/>
		<tile row="14" col="16" season="3" type="2" subtype="0"/>
		<tile row="14" col="17" season="3" type="5" subtype="0"/>
		<tile row="14" col="18" season="3" type="2" subtype="0"/>
		<tile row="14" col="19" season="3" type="1" subtype="0"/>
		<tile row="14" col="20" season="3" type="3" subtype="0"/>
		<tile row="14" col="21" season="3" type="4" subtype="0"/>
		<tile row="14" col="22" season="3" type="4" subtype="0"/>
		<tile row="14" col="23" season="3" type="4" subtype="0"/>
		<tile row="15" col="0" season="3" type="4" subtype="0"/>
		<tile row="15" col="1" season="3" type="4" subtype="0"/>
		<tile row="15" col="2" season="3" type="3" subtype="0"/>
		<tile row="15" col="3" season="3" type="5" subtype="0"/>
		<tile row="15" col="4" season="3" type="2" subtype="0"/>
		<tile row="15" col="5" season="3" type="3" subtype="0"/>
		<tile row="15" col="6" season="3" type="4" subtype="0"/>
		<tile row="15" col="7" season="3" type="3" subtype="0"/>
		<tile row="15" col="8" season="3" type="4" subtype="0"/>
		<tile row="15" col="9" season="3" type="4" subtype="0"/>
		<tile row="15" col="10" season="3" type="4" subtype="0"/>
		<tile row="15" col="11" season="3" type="4" subtype="0"/>
		<tile row="15" col="12" season="3" type="4" subtype="0"/>
		<tile row="15" col="13" season="3" type="3" subtype="0"/>
		<tile row="15" col="14" season="3" type="1" subtype="0"/>
		<tile row="15" col="15" season="3" type="1" subtype="0"/>
		<tile row="15" col="16" season="3" type="2" subtype="0"/>
		<tile row="15" col="17" season="3" type="5" subtype="0"/>
		<tile row="15" col="18" season="3" type="5" subtype="0"/>
		<tile row="15" col="19" season="3" type="2" subtype="0"/>
		<tile row="15" col="20" season="3" type="3" subtype="0"/>
		<tile row="15" col="21" season="3" type="4" subtype="0"/>
		<tile row="15" col="22" season="3" type="4" subtype="0"/>
		<tile row="15" col="23" season="3" type="4" subtype="0"/>
		<tile row="16" col="0" season="3" type="4" subtype="0"/>
		<tile row="16" col="1" season="3" type="4" subtype="0"/>
		<tile row="16" col="2" season="3" type="3" subtype="0"/>
		<tile row="16" col="3" season="3" type="5" subtype="0"/>
		<tile row="16" col="4" season="3" type="1" subtype="0"/>
		<tile row="16" col="5" season="3" type="3" subtype="0"/>
		<tile row="16" col="6" season="3" type="4" subtype="0"/>
		<tile row="16" col="7" season="3" type="4" subtype="0"/>
		<tile row="16" col="8" season="3" type="4" subtype="0"/>
		<tile row="16" col="9" season="3" type="4" subtype="0"/>
		<tile row="16" col="10" season="3" type="4" subtype="0"/>
		<tile row="16" col="11" season="3" type="4" subtype="0"/>
		<tile row="16" col="12" season="3" type="4" subtype="0"/>
		<tile row="16" col="13" season="3" type="4" subtype="0"/>
		<tile row="16" col="14" season="3" type="3" subtype="0"/>
		<tile row="16" col="15" season="3" type="3" subtype="0"/>
		<tile row="16" col="16" season="3" type="1" subtype="0"/>
		<tile row="16" col="17" season="3" type="2" subtype="0"/>
		<tile row="16" col="18" season="3" type="5" subtype="0"/>
		<tile row="16" col="19" season="3" type="5" subtype="0"/>
		<tile row="16" col="20" season="3" type="3" subtype="0"/>
		<tile row="16" col="21" season="3" type="4" subtype="0"/>
		<tile row="16" col="22" season="3" type="4" subtype="0"/>
		<tile row="16" col="23" season="3" type="4" subtype="0"/>
		<tile row="17" col="0" season="3" type="4" subtype="0"/>
		<tile row="17" col="1" season="3" type="4" subtype="0"/>
		<tile row="17" col="2" season="3" type="3" subtype="0"/>
		<tile row="17" col="3" season="3" type="1" subtype="0"/>
		<tile row="17" col="4" season="3" type="3" subtype="0"/>
		<tile row="17" col="5" season="3" type="4" subtype="0"/>
		<tile row="17" col="6" season="3" type="4" subtype="0"/>
		<tile row="17" col="7" season="3" type="4" subtype="0"/>
		<tile row="17" col="8" season="3" type="4" subtype="0"/>
		<tile row="17" col="9" season="3" type="4" subtype="0"/>
		<tile row="17" col="10" season="3" type="4" subtype="0"/>
		<tile row="17" col="11" season="3" type="4" subtype="0"/>
		<tile row="17" col="12" season="3" type="4" subtype="0"/>
		<tile row="17" col="13" season="3" type="4" subtype="0"/>
		<tile row="17" col="14" season="3" type="4" subtype="0"/>
		<tile row="17" col="15" season="3" type="4" subtype="0"/>
		<tile row="17" col="16" season="3" type="3" subtype="0"/>
		<tile row="17" col="17" season="3" type="1" subtype="0"/>
		<tile row="17" col="18" season="3" type="1" subtype="0"/>
		<tile row="17" col="19" season="3" type="5" subtype="0"/>
		<tile row="17" col="20" season="3" type="2" subtype="0"/>
		<tile row="17" col="21" season="3" type="3" subtype="0"/>
		<tile row="17" col="22" season="3" type="4" subtype="0"/>
		<tile row="17" col="23" season="3" type="4" subtype="0"/>
		<tile row="18" col="0" season="3" type="4" subtype="0"/>
		<tile row="18" col="1" season="3" type="4" subtype="0"/>
		<tile row="18" col="2" season="3" type="3" subtype="0"/>
		<tile row="18" col="3" season="3" type="2" subtype="0"/>
		<tile row="18" col="4" season="3" type="3" subtype="0"/>
		<tile row="18" col="5" season="3" type="4" subtype="0"/>
		<tile row="18" col="6" season="3" type="4" subtype="0"/>
		<tile row="18" col="7" season="3" type="4" subtype="0"/>
		<tile row="18" col="8" season="3" type="4" subtype="0"/>
		<tile row="18" col="9" season="3" type="4" subtype="0"/>
		<tile row="18" col="10" season="3" type="4" subtype="0"/>
		<tile row="18" col="11" season="3" type="4" subtype="0"/>
		<tile row="18" col="12" season="3" type="4" subtype="0"/>
		<tile row="18" col="13" season="3" type="4" subtype="0"/>
		<tile row="18" col="14" season="3" type="4" subtype="0"/>
		<tile row="18" col="15" season="3" type="4" subtype="0"/>
		<tile row="18" col="16" season="3" type="4" subtype="0"/>
		<tile row="18" col="17" season="3" type="3" subtype="0"/>
		<tile row="18" col="18" season="3" type="3" subtype="0"/>
		<tile row="18" col="19" season="3" type="1" subtype="0"/>
		<tile row="18" col="20" season="3" type="2" subtype="0"/>
		<tile row="18" col="21" season="3" type="3" subtype="0"/>
		<tile row="18" col="22" season="3" type="4" subtype="0"/>
		<tile row="18" col="23" season="3" type="4" subtype="0"/>
		<tile row="19" col="0" season="3" type="4" subtype="0"/>
		<tile row="19" col="1" season="3" type="4" subtype="0"/>
		<tile row="19" col="2" season="3" type="4" subtype="0"/>
		<tile row="19" col="3" season="3" type="3" subtype="0"/>
		<tile row="19" col="4" season="3" type="4" subtype="0"/>
		<tile row="19" col="5" season="3" type="4" subtype="0"/>
		<tile row="19" col="6" season="3" type="4" subtype="0"/>
		<tile row="19" col="7" season="3" type="4" subtype="0"/>
		<tile row="19" col="8" season="3" type="4" subtype="0"/>
		<tile row="19" col="9" season="3" type="4" subtype="0"/>
		<tile row="19" col="10" season="3" type="4" subtype="0"/>
		<tile row="19" col="11" season="3" type="4" subtype="0"/>
		<tile row="19" col="12" season="3" type="4" subtype="0"/>
		<tile row="19" col="13" season="3" type="4" subtype="0"/>
		<tile row="19" col="14" season="3" type="4" subtype="0"/>
		<tile row="19" col="15" season="3" type="4" subtype="0"/>
		<tile row="19" col="16" season="3" type="4" subtype="0"/>
		<tile row="19" col="17" season="3" type="4" subtype="0"/>
		<tile row="19" col="18" season="3" type="4" subtype="0"/>
		<tile row="19" col="19" season="3" type="3" subtype="0"/>
		<tile row="19" col="20" season="3" type="3" subtype="0"/>
		<tile row="19" col="21" season="3" type="4" subtype="0"/>
		<tile row="19" col="22" season="3" type="4" subtype="0"/>
		<tile row="19" col="23" season="3" type="4" subtype="0"/>
		<tile row="20" col="0" season="3" type="4" subtype="0"/>
		<tile row="20" col="1" season="3" type="3" subtype="0"/>
		<tile row="20" col="2" season="3" type="4" subtype="0"/>
		<tile row="20" col="3" season="3" type="4" subtype="0"/>
		<tile row="20" col="4" season="3" type="4" subtype="0"/>
		<tile row="20" col="5" season="3" type="4" subtype="0"/>
		<tile row="20" col="6" season="3" type="4" subtype="0"/>
		<tile row="20" col="7" season="3" type="4" subtype="0"/>
		<tile row="20" col="8" season="3" type="4" subtype="0"/>
		<tile row="20" col="9" season="3" type="4" subtype="0"/>
		<tile row="20" col="10" season="3" type="4" subtype="0"/>
		<tile row="20" col="11" season="3" type="4" subtype="0"/>
		<tile row="20" col="12" season="3" type="4" subtype="0"/>
		<tile row="20" col="13" season="3" type="4" subtype="0"/>
		<tile row="20" col="14" season="3" type="4" subtype="0"/>
		<tile row="20" col="15" season="3" type="4" subtype="0"/>
		<tile row="20" col="16" season="3" type="4" subtype="0"/>
		<tile row="20" col="17" season="3" type="4" subtype="0"/>
		<tile row="20" col="18" season="3" type="4" subtype="0"/>
		<tile row="20" col="19" season="3" type="4" subtype="0"/>
		<tile row="20" col="20" season="3" type="4" subtype="0"/>
		<tile row="20" col="21" season="3" type="4" subtype="0"/>
		<tile row="20" col="22" season="3" type="4" subtype="0"/>
		<tile row="20" col="23" season="3" type="4" subtype="0"/>
		<tile row="21" col="0" season="3" type="4" subtype="0"/>
		<tile row="21" col="1" season="3" type="4" subtype="0"/>
		<tile row="21" col="2" season="3" type="4" subtype="0"/>
		<tile row="21" col="3" season="3" type="4" subtype="0"/>
		<tile row="21" col="4" season="3" type="4" subtype="0"/>
		<tile row="21" col="5" season="3" type="4" subtype="0"/>
		<tile row="21" col="6" season="3" type="4" subtype="0"/>
		<tile row="21" col="7" season="3" type="4" subtype="0"/>
		<tile row="21" col="8" season="3" type="4" subtype="0"/>
		<tile row="21" col="9" season="3" type="4" subtype="0"/>
		<tile row="21" col="10" season="3" type="4" subtype="0"/>
		<tile row="21" col="11" season="3" type="4" subtype="0"/>
		<tile row="21" col="12" season="3" type="4" subtype="0"/>
		<tile row="21" col="13" season="3" type="4" subtype="0"/>
		<tile row="21" col="14" season="3" type="4" subtype="0"/>
		<tile row="21" col="15" season="3" type="4" subtype="0"/>
		<tile row="21" col="16" season="3" type="4" subtype="0"/>
		<tile row="21" col="17" season="3" type="4" subtype="0"/>
		<tile row="21" col="18" season="3" type="4" subtype="0"/>
		<tile row="21" col="19" season="3" type="4" subtype="0"/>
		<tile row="21" col="20" season="3" type="4" subtype="0"/>
		<tile row="21" col="21" season="3" type="4" subtype="0"/>
		<tile row="21" col="22" season="3" type="4" subtype="0"/>
		<tile row="21" col="23" season="3" type="4" subtype="0"/>
		<tile row="22" col="0" season="3" type="4" subtype="0"/>
		<tile row="22" col="1" season="3" type="4" subtype="0"/>
		<tile row="22" col="2" season="3" type="4" subtype="0"/>
		<tile row="22" col="3" season="3" type="4" subtype="0"/>
		<tile row="22" col="4" season="3" type="3" subtype="0"/>
		<tile row="22" col="5" season="3" type="4" subtype="0"/>
		<tile row="22" col="6" season="3" type="4" subtype="0"/>
		<tile row="22" col="7" season="3" type="4" subtype="0"/>
		<tile row="22" col="8" season="3" type="4" subtype="0"/>
		<tile row="22" col="9" season="3" type="4" subtype="0"/>
		<tile row="22" col="10" season="3" type="4" subtype="0"/>
		<tile row="22" col="11" season="3" type="4" subtype="0"/>
		<tile row="22" col="12" season="3" type="4" subtype="0"/>
		<tile row="22" col="13" season="3" type="4" subtype="0"/>
		<tile row="22" col="14" season="3" type="4" subtype="0"/>
		<tile row="22" col="15" season="3" type="4" subtype="0"/>
		<tile row="22" col="16" season="3" type="4" subtype="0"/>
		<tile row="22" col="17" season="3" type="4" subtype="0"/>
		<tile row="22" col="18" season="3" type="4" subtype="0"/>
		<tile row="22" col="19" season="3" type="4" subtype="0"/>
		<tile row="22" col="20" season="3" type="4" subtype="0"/>
		<tile row="22" col="21" season="3" type="4" subtype="0"/>
		<tile row="22" col="22" season="3" type="4" subtype="0"/>
		<tile row="22" col="23" season="3" type="4" subtype="0"/>
		<tile row="23" col="0" season="3" type="4" subtype="0"/>
		<tile row="23" col="1" season="3" type="4" subtype="0"/>
		<tile row="23" col="2" season="3" type="4" subtype="0"/>
		<tile row="23" col="3" season="3" type="4" subtype="0"/>
		<tile row="23" col="4" season="3" type="4" subtype="0"/>
		<tile row="23" col="5" season="3" type="4" subtype="0"/>
		<tile row="23" col="6" season="3" type="4" subtype="0"/>
		<tile row="23" col="7" season="3" type="4" subtype="0"/>
		<tile row="23" col="8" season="3" type="4" subtype="0"/>
		<tile row="23" col="9" season="3" type="4" subtype="0"/>
		<tile row="23" col="10" season="3" type="4" subtype="0"/>
		<tile row="23" col="11" season="3" type="4" subtype="0"/>
		<tile row="23" col="12" season="3" type="4" subtype="0"/>
		<tile row="23" col="13" season="3" type="4" subtype="0"/>
		<tile row="23" col="14" season="3" type="4" subtype="0"/>
		<tile row="23" col="15" season="3" type="4" subtype="0"/>
		<tile row="23" col="16" season="3" type="4" subtype="0"/>
		<tile row="23" col="17" season="3" type="4" subtype="0"/>
		<tile row="23" col="18" season="3" type="4" subtype="0"/>
		<tile row="23" col="19" season="3" type="4" subtype="0"/>
		<tile row="23" col="20" season="3" type="4" subtype="0"/>
		<tile row="23" col="21" season="3" type="4" subtype="0"/>
		<tile row="23" col="22" season="3" type="4" subtype="0"/>
		<tile row="23" col="23" season="3" type="4" subtype="0"/>
	</tileLayer>
	<buildingLayer>
		<building row="3" col="3" player="2" type="2" subtype="0"/>
		<building row="4" col="1" player="2" type="5" subtype="0"/>
		<building row="5" col="12" player="2" type="4" subtype="0"/>
		<building row="6" col="9" player="2" type="1" subtype="0"/>
		<building row="7" col="8" player="2" type="3" subtype="0"/>
		<building row="7" col="10" player="2" type="2" subtype="0"/>
		<building row="8" col="12" player="2" type="5" subtype="0"/>
		<building row="10" col="12" player="2" type="2" subtype="0"/>
		<building row="11" col="7" player="2" type="2" subtype="0"/>
		<building row="11" col="15" player="2" type="4" subtype="0"/>
		<building row="12" col="10" player="2" type="2" subtype="0"/>
		<building row="12" col="17" player="2" type="2" subtype="0"/>
		<building row="12" col="18" player="2" type="1" subtype="0"/>
		<building row="13" col="19" player="2" type="3" subtype="0"/>
		<building row="15" col="14" player="2" type="2" subtype="0"/>
		<building row="16" col="4" player="2" type="3" subtype="0"/>
		<building row="17" col="3" player="2" type="2" subtype="0"/>
		<building row="17" col="18" player="2" type="2" subtype="0"/>
		<building row="18" col="16" player="2" type="5" subtype="0"/>
		<building row="18" col="19" player="2" type="3" subtype="0"/>
	</buildingLayer>
	<unitLayer>
		<tile row="13" col="5" player="2" type="10" orientation="3"/>
		<tile row="16" col="16" player="2" type="10" orientation="3"/>
		<tile row="22" col="8" player="1" type="18" orientation="0"/>
		<tile row="22" col="9" player="1" type="18" orientation="0"/>
		<tile row="22" col="10" player="1" type="18" orientation="0"/>
		<tile row="22" col="12" player="1" type="18" orientation="0"/>
		<tile row="22" col="13" player="1" type="18" orientation="0"/>
		<tile row="22" col="14" player="1" type="18" orientation="0"/>
		<tile row="23" col="8" player="1" type="16" orientation="0"/>
		<tile row="23" col="9" player="1" type="17" orientation="0"/>
		<tile row="23" col="10" player="1" type="16" orientation="0"/>
		<tile row="23" col="12" player="1" type="16" orientation="0"/>
		<tile row="23" col="13" player="1" type="17" orientation="0"/>
		<tile row="23" col="14" player="1" type="16" orientation="0"/>
	</unitLayer>
	<passengerLayer>
		<tile row="22" col="8" player="1" type="8" orientation="0"/>
		<tile row="22" col="9" player="1" type="5" orientation="0"/>
		<tile row="22" col="10" player="1" type="4" orientation="0"/>
		<tile row="22" col="12" player="1" type="3" orientation="0"/>
		<tile row="22" col="13" player="1" type="2" orientation="0"/>
		<tile row="22" col="14" player="1" type="1" orientation="0"/>
	</passengerLayer>
</map>
