<map size="20" players="4" capitals="4" cities="22" factories="14" airports="8" shipyards="0">
	<tileLayer>
		<tile row="0" col="0" season="3" type="1" subtype="0"/>
		<tile row="0" col="1" season="3" type="1" subtype="0"/>
		<tile row="0" col="2" season="3" type="1" subtype="0"/>
		<tile row="0" col="3" season="3" type="6" subtype="2"/>
		<tile row="0" col="4" season="3" type="2" subtype="0"/>
		<tile row="0" col="5" season="3" type="1" subtype="0"/>
		<tile row="0" col="6" season="3" type="2" subtype="0"/>
		<tile row="0" col="7" season="3" type="6" subtype="2"/>
		<tile row="0" col="8" season="3" type="5" subtype="0"/>
		<tile row="0" col="9" season="3" type="5" subtype="0"/>
		<tile row="0" col="10" season="3" type="7" subtype="2"/>
		<tile row="0" col="11" season="3" type="5" subtype="0"/>
		<tile row="0" col="12" season="3" type="6" subtype="2"/>
		<tile row="0" col="13" season="3" type="2" subtype="0"/>
		<tile row="0" col="14" season="3" type="1" subtype="0"/>
		<tile row="0" col="15" season="3" type="2" subtype="0"/>
		<tile row="0" col="16" season="3" type="6" subtype="2"/>
		<tile row="0" col="17" season="3" type="1" subtype="0"/>
		<tile row="0" col="18" season="3" type="1" subtype="0"/>
		<tile row="0" col="19" season="3" type="1" subtype="0"/>
		<tile row="1" col="0" season="3" type="1" subtype="0"/>
		<tile row="1" col="1" season="3" type="7" subtype="3"/>
		<tile row="1" col="2" season="3" type="7" subtype="1"/>
		<tile row="1" col="3" season="3" type="7" subtype="7"/>
		<tile row="1" col="4" season="3" type="7" subtype="1"/>
		<tile row="1" col="5" season="3" type="7" subtype="5"/>
		<tile row="1" col="6" season="3" type="2" subtype="0"/>
		<tile row="1" col="7" season="3" type="6" subtype="2"/>
		<tile row="1" col="8" season="3" type="2" subtype="0"/>
		<tile row="1" col="9" season="3" type="1" subtype="0"/>
		<tile row="1" col="10" season="3" type="7" subtype="2"/>
		<tile row="1" col="11" season="3" type="2" subtype="0"/>
		<tile row="1" col="12" season="3" type="6" subtype="2"/>
		<tile row="1" col="13" season="3" type="2" subtype="0"/>
		<tile row="1" col="14" season="3" type="7" subtype="3"/>
		<tile row="1" col="15" season="3" type="7" subtype="1"/>
		<tile row="1" col="16" season="3" type="7" subtype="7"/>
		<tile row="1" col="17" season="3" type="7" subtype="1"/>
		<tile row="1" col="18" season="3" type="7" subtype="5"/>
		<tile row="1" col="19" season="3" type="1" subtype="0"/>
		<tile row="2" col="0" season="3" type="1" subtype="0"/>
		<tile row="2" col="1" season="3" type="7" subtype="2"/>
		<tile row="2" col="2" season="3" type="1" subtype="0"/>
		<tile row="2" col="3" season="3" type="6" subtype="4"/>
		<tile row="2" col="4" season="3" type="6" subtype="5"/>
		<tile row="2" col="5" season="3" type="7" subtype="2"/>
		<tile row="2" col="6" season="3" type="1" subtype="0"/>
		<tile row="2" col="7" season="3" type="6" subtype="2"/>
		<tile row="2" col="8" season="3" type="1" subtype="0"/>
		<tile row="2" col="9" season="3" type="1" subtype="0"/>
		<tile row="2" col="10" season="3" type="7" subtype="2"/>
		<tile row="2" col="11" season="3" type="2" subtype="0"/>
		<tile row="2" col="12" season="3" type="6" subtype="2"/>
		<tile row="2" col="13" season="3" type="1" subtype="0"/>
		<tile row="2" col="14" season="3" type="7" subtype="2"/>
		<tile row="2" col="15" season="3" type="6" subtype="3"/>
		<tile row="2" col="16" season="3" type="6" subtype="6"/>
		<tile row="2" col="17" season="3" type="1" subtype="0"/>
		<tile row="2" col="18" season="3" type="7" subtype="2"/>
		<tile row="2" col="19" season="3" type="1" subtype="0"/>
		<tile row="3" col="0" season="3" type="6" subtype="1"/>
		<tile row="3" col="1" season="3" type="7" subtype="8"/>
		<tile row="3" col="2" season="3" type="6" subtype="5"/>
		<tile row="3" col="3" season="3" type="5" subtype="0"/>
		<tile row="3" col="4" season="3" type="6" subtype="4"/>
		<tile row="3" col="5" season="3" type="7" subtype="8"/>
		<tile row="3" col="6" season="3" type="6" subtype="1"/>
		<tile row="3" col="7" season="3" type="6" subtype="6"/>
		<tile row="3" col="8" season="3" type="1" subtype="0"/>
		<tile row="3" col="9" season="3" type="1" subtype="0"/>
		<tile row="3" col="10" season="3" type="7" subtype="2"/>
		<tile row="3" col="11" season="3" type="1" subtype="0"/>
		<tile row="3" col="12" season="3" type="6" subtype="4"/>
		<tile row="3" col="13" season="3" type="6" subtype="1"/>
		<tile row="3" col="14" season="3" type="7" subtype="8"/>
		<tile row="3" col="15" season="3" type="6" subtype="6"/>
		<tile row="3" col="16" season="3" type="5" subtype="0"/>
		<tile row="3" col="17" season="3" type="6" subtype="3"/>
		<tile row="3" col="18" season="3" type="7" subtype="8"/>
		<tile row="3" col="19" season="3" type="6" subtype="1"/>
		<tile row="4" col="0" season="3" type="2" subtype="0"/>
		<tile row="4" col="1" season="3" type="7" subtype="2"/>
		<tile row="4" col="2" season="3" type="6" subtype="4"/>
		<tile row="4" col="3" season="3" type="6" subtype="5"/>
		<tile row="4" col="4" season="3" type="1" subtype="0"/>
		<tile row="4" col="5" season="3" type="7" subtype="2"/>
		<tile row="4" col="6" season="3" type="1" subtype="0"/>
		<tile row="4" col="7" season="3" type="1" subtype="0"/>
		<tile row="4" col="8" season="3" type="1" subtype="0"/>
		<tile row="4" col="9" season="3" type="1" subtype="0"/>
		<tile row="4" col="10" season="3" type="7" subtype="2"/>
		<tile row="4" col="11" season="3" type="1" subtype="0"/>
		<tile row="4" col="12" season="3" type="1" subtype="0"/>
		<tile row="4" col="13" season="3" type="1" subtype="0"/>
		<tile row="4" col="14" season="3" type="7" subtype="2"/>
		<tile row="4" col="15" season="3" type="2" subtype="0"/>
		<tile row="4" col="16" season="3" type="6" subtype="3"/>
		<tile row="4" col="17" season="3" type="6" subtype="6"/>
		<tile row="4" col="18" season="3" type="7" subtype="2"/>
		<tile row="4" col="19" season="3" type="2" subtype="0"/>
		<tile row="5" col="0" season="3" type="2" subtype="0"/>
		<tile row="5" col="1" season="3" type="7" subtype="2"/>
		<tile row="5" col="2" season="3" type="2" subtype="0"/>
		<tile row="5" col="3" season="3" type="6" subtype="2"/>
		<tile row="5" col="4" season="3" type="1" subtype="0"/>
		<tile row="5" col="5" season="3" type="7" subtype="2"/>
		<tile row="5" col="6" season="3" type="1" subtype="0"/>
		<tile row="5" col="7" season="3" type="1" subtype="0"/>
		<tile row="5" col="8" season="3" type="2" subtype="0"/>
		<tile row="5" col="9" season="3" type="2" subtype="0"/>
		<tile row="5" col="10" season="3" type="7" subtype="2"/>
		<tile row="5" col="11" season="3" type="2" subtype="0"/>
		<tile row="5" col="12" season="3" type="1" subtype="0"/>
		<tile row="5" col="13" season="3" type="1" subtype="0"/>
		<tile row="5" col="14" season="3" type="7" subtype="2"/>
		<tile row="5" col="15" season="3" type="1" subtype="0"/>
		<tile row="5" col="16" season="3" type="6" subtype="2"/>
		<tile row="5" col="17" season="3" type="2" subtype="0"/>
		<tile row="5" col="18" season="3" type="7" subtype="2"/>
		<tile row="5" col="19" season="3" type="2" subtype="0"/>
		<tile row="6" col="0" season="3" type="2" subtype="0"/>
		<tile row="6" col="1" season="3" type="7" subtype="2"/>
		<tile row="6" col="2" season="3" type="1" subtype="0"/>
		<tile row="6" col="3" season="3" type="6" subtype="2"/>
		<tile row="6" col="4" season="3" type="1" subtype="0"/>
		<tile row="6" col="5" season="3" type="7" subtype="2"/>
		<tile row="6" col="6" season="3" type="1" subtype="0"/>
		<tile row="6" col="7" season="3" type="5" subtype="0"/>
		<tile row="6" col="8" season="3" type="5" subtype="0"/>
		<tile row="6" col="9" season="3" type="1" subtype="0"/>
		<tile row="6" col="10" season="3" type="7" subtype="2"/>
		<tile row="6" col="11" season="3" type="5" subtype="0"/>
		<tile row="6" col="12" season="3" type="5" subtype="0"/>
		<tile row="6" col="13" season="3" type="1" subtype="0"/>
		<tile row="6" col="14" season="3" type="7" subtype="2"/>
		<tile row="6" col="15" season="3" type="1" subtype="0"/>
		<tile row="6" col="16" season="3" type="6" subtype="2"/>
		<tile row="6" col="17" season="3" type="1" subtype="0"/>
		<tile row="6" col="18" season="3" type="7" subtype="2"/>
		<tile row="6" col="19" season="3" type="2" subtype="0"/>
		<tile row="7" col="0" season="3" type="6" subtype="1"/>
		<tile row="7" col="1" season="3" type="7" subtype="8"/>
		<tile row="7" col="2" season="3" type="6" subtype="1"/>
		<tile row="7" col="3" season="3" type="6" subtype="6"/>
		<tile row="7" col="4" season="3" type="1" subtype="0"/>
		<tile row="7" col="5" season="3" type="7" subtype="2"/>
		<tile row="7" col="6" season="3" type="5" subtype="0"/>
		<tile row="7" col="7" season="3" type="6" subtype="3"/>
		<tile row="7" col="8" season="3" type="6" subtype="1"/>
		<tile row="7" col="9" season="3" type="6" subtype="1"/>
		<tile row="7" col="10" season="3" type="7" subtype="8"/>
		<tile row="7" col="11" season="3" type="6" subtype="1"/>
		<tile row="7" col="12" season="3" type="6" subtype="5"/>
		<tile row="7" col="13" season="3" type="5" subtype="0"/>
		<tile row="7" col="14" season="3" type="7" subtype="2"/>
		<tile row="7" col="15" season="3" type="1" subtype="0"/>
		<tile row="7" col="16" season="3" type="6" subtype="4"/>
		<tile row="7" col="17" season="3" type="6" subtype="1"/>
		<tile row="7" col="18" season="3" type="7" subtype="8"/>
		<tile row="7" col="19" season="3" type="6" subtype="1"/>
		<tile row="8" col="0" season="3" type="5" subtype="0"/>
		<tile row="8" col="1" season="3" type="7" subtype="2"/>
		<tile row="8" col="2" season="3" type="2" subtype="0"/>
		<tile row="8" col="3" season="3" type="2" subtype="0"/>
		<tile row="8" col="4" season="3" type="1" subtype="0"/>
		<tile row="8" col="5" season="3" type="7" subtype="2"/>
		<tile row="8" col="6" season="3" type="5" subtype="0"/>
		<tile row="8" col="7" season="3" type="6" subtype="2"/>
		<tile row="8" col="8" season="3" type="1" subtype="0"/>
		<tile row="8" col="9" season="3" type="5" subtype="0"/>
		<tile row="8" col="10" season="3" type="7" subtype="4"/>
		<tile row="8" col="11" season="3" type="7" subtype="5"/>
		<tile row="8" col="12" season="3" type="6" subtype="2"/>
		<tile row="8" col="13" season="3" type="5" subtype="0"/>
		<tile row="8" col="14" season="3" type="7" subtype="2"/>
		<tile row="8" col="15" season="3" type="1" subtype="0"/>
		<tile row="8" col="16" season="3" type="1" subtype="0"/>
		<tile row="8" col="17" season="3" type="2" subtype="0"/>
		<tile row="8" col="18" season="3" type="7" subtype="2"/>
		<tile row="8" col="19" season="3" type="5" subtype="0"/>
		<tile row="9" col="0" season="3" type="7" subtype="1"/>
		<tile row="9" col="1" season="3" type="7" subtype="9"/>
		<tile row="9" col="2" season="3" type="7" subtype="1"/>
		<tile row="9" col="3" season="3" type="7" subtype="1"/>
		<tile row="9" col="4" season="3" type="7" subtype="1"/>
		<tile row="9" col="5" season="3" type="7" subtype="9"/>
		<tile row="9" col="6" season="3" type="7" subtype="1"/>
		<tile row="9" col="7" season="3" type="7" subtype="7"/>
		<tile row="9" col="8" season="3" type="7" subtype="5"/>
		<tile row="9" col="9" season="3" type="5" subtype="0"/>
		<tile row="9" col="10" season="3" type="5" subtype="0"/>
		<tile row="9" col="11" season="3" type="7" subtype="2"/>
		<tile row="9" col="12" season="3" type="6" subtype="2"/>
		<tile row="9" col="13" season="3" type="1" subtype="0"/>
		<tile row="9" col="14" season="3" type="7" subtype="2"/>
		<tile row="9" col="15" season="3" type="1" subtype="0"/>
		<tile row="9" col="16" season="3" type="1" subtype="0"/>
		<tile row="9" col="17" season="3" type="2" subtype="0"/>
		<tile row="9" col="18" season="3" type="7" subtype="2"/>
		<tile row="9" col="19" season="3" type="5" subtype="0"/>
		<tile row="10" col="0" season="3" type="5" subtype="0"/>
		<tile row="10" col="1" season="3" type="7" subtype="2"/>
		<tile row="10" col="2" season="3" type="2" subtype="0"/>
		<tile row="10" col="3" season="3" type="1" subtype="0"/>
		<tile row="10" col="4" season="3" type="1" subtype="0"/>
		<tile row="10" col="5" season="3" type="7" subtype="2"/>
		<tile row="10" col="6" season="3" type="1" subtype="0"/>
		<tile row="10" col="7" season="3" type="6" subtype="2"/>
		<tile row="10" col="8" season="3" type="7" subtype="2"/>
		<tile row="10" col="9" season="3" type="5" subtype="0"/>
		<tile row="10" col="10" season="3" type="5" subtype="0"/>
		<tile row="10" col="11" season="3" type="7" subtype="4"/>
		<tile row="10" col="12" season="3" type="7" subtype="7"/>
		<tile row="10" col="13" season="3" type="7" subtype="1"/>
		<tile row="10" col="14" season="3" type="7" subtype="9"/>
		<tile row="10" col="15" season="3" type="7" subtype="1"/>
		<tile row="10" col="16" season="3" type="7" subtype="1"/>
		<tile row="10" col="17" season="3" type="7" subtype="1"/>
		<tile row="10" col="18" season="3" type="7" subtype="9"/>
		<tile row="10" col="19" season="3" type="7" subtype="1"/>
		<tile row="11" col="0" season="3" type="5" subtype="0"/>
		<tile row="11" col="1" season="3" type="7" subtype="2"/>
		<tile row="11" col="2" season="3" type="2" subtype="0"/>
		<tile row="11" col="3" season="3" type="1" subtype="0"/>
		<tile row="11" col="4" season="3" type="1" subtype="0"/>
		<tile row="11" col="5" season="3" type="7" subtype="2"/>
		<tile row="11" col="6" season="3" type="5" subtype="0"/>
		<tile row="11" col="7" season="3" type="6" subtype="2"/>
		<tile row="11" col="8" season="3" type="7" subtype="4"/>
		<tile row="11" col="9" season="3" type="7" subtype="5"/>
		<tile row="11" col="10" season="3" type="5" subtype="0"/>
		<tile row="11" col="11" season="3" type="1" subtype="0"/>
		<tile row="11" col="12" season="3" type="6" subtype="2"/>
		<tile row="11" col="13" season="3" type="5" subtype="0"/>
		<tile row="11" col="14" season="3" type="7" subtype="2"/>
		<tile row="11" col="15" season="3" type="1" subtype="0"/>
		<tile row="11" col="16" season="3" type="2" subtype="0"/>
		<tile row="11" col="17" season="3" type="2" subtype="0"/>
		<tile row="11" col="18" season="3" type="7" subtype="2"/>
		<tile row="11" col="19" season="3" type="5" subtype="0"/>
		<tile row="12" col="0" season="3" type="6" subtype="1"/>
		<tile row="12" col="1" season="3" type="7" subtype="8"/>
		<tile row="12" col="2" season="3" type="6" subtype="1"/>
		<tile row="12" col="3" season="3" type="6" subtype="5"/>
		<tile row="12" col="4" season="3" type="1" subtype="0"/>
		<tile row="12" col="5" season="3" type="7" subtype="2"/>
		<tile row="12" col="6" season="3" type="5" subtype="0"/>
		<tile row="12" col="7" season="3" type="6" subtype="4"/>
		<tile row="12" col="8" season="3" type="6" subtype="1"/>
		<tile row="12" col="9" season="3" type="7" subtype="8"/>
		<tile row="12" col="10" season="3" type="6" subtype="1"/>
		<tile row="12" col="11" season="3" type="6" subtype="1"/>
		<tile row="12" col="12" season="3" type="6" subtype="6"/>
		<tile row="12" col="13" season="3" type="5" subtype="0"/>
		<tile row="12" col="14" season="3" type="7" subtype="2"/>
		<tile row="12" col="15" season="3" type="1" subtype="0"/>
		<tile row="12" col="16" season="3" type="6" subtype="3"/>
		<tile row="12" col="17" season="3" type="6" subtype="1"/>
		<tile row="12" col="18" season="3" type="7" subtype="8"/>
		<tile row="12" col="19" season="3" type="6" subtype="1"/>
		<tile row="13" col="0" season="3" type="2" subtype="0"/>
		<tile row="13" col="1" season="3" type="7" subtype="2"/>
		<tile row="13" col="2" season="3" type="1" subtype="0"/>
		<tile row="13" col="3" season="3" type="6" subtype="2"/>
		<tile row="13" col="4" season="3" type="1" subtype="0"/>
		<tile row="13" col="5" season="3" type="7" subtype="2"/>
		<tile row="13" col="6" season="3" type="1" subtype="0"/>
		<tile row="13" col="7" season="3" type="5" subtype="0"/>
		<tile row="13" col="8" season="3" type="5" subtype="0"/>
		<tile row="13" col="9" season="3" type="7" subtype="2"/>
		<tile row="13" col="10" season="3" type="1" subtype="0"/>
		<tile row="13" col="11" season="3" type="5" subtype="0"/>
		<tile row="13" col="12" season="3" type="5" subtype="0"/>
		<tile row="13" col="13" season="3" type="1" subtype="0"/>
		<tile row="13" col="14" season="3" type="7" subtype="2"/>
		<tile row="13" col="15" season="3" type="1" subtype="0"/>
		<tile row="13" col="16" season="3" type="6" subtype="2"/>
		<tile row="13" col="17" season="3" type="1" subtype="0"/>
		<tile row="13" col="18" season="3" type="7" subtype="2"/>
		<tile row="13" col="19" season="3" type="2" subtype="0"/>
		<tile row="14" col="0" season="3" type="2" subtype="0"/>
		<tile row="14" col="1" season="3" type="7" subtype="2"/>
		<tile row="14" col="2" season="3" type="2" subtype="0"/>
		<tile row="14" col="3" season="3" type="6" subtype="2"/>
		<tile row="14" col="4" season="3" type="1" subtype="0"/>
		<tile row="14" col="5" season="3" type="7" subtype="2"/>
		<tile row="14" col="6" season="3" type="1" subtype="0"/>
		<tile row="14" col="7" season="3" type="1" subtype="0"/>
		<tile row="14" col="8" season="3" type="2" subtype="0"/>
		<tile row="14" col="9" season="3" type="7" subtype="2"/>
		<tile row="14" col="10" season="3" type="2" subtype="0"/>
		<tile row="14" col="11" season="3" type="2" subtype="0"/>
		<tile row="14" col="12" season="3" type="1" subtype="0"/>
		<tile row="14" col="13" season="3" type="1" subtype="0"/>
		<tile row="14" col="14" season="3" type="7" subtype="2"/>
		<tile row="14" col="15" season="3" type="1" subtype="0"/>
		<tile row="14" col="16" season="3" type="6" subtype="2"/>
		<tile row="14" col="17" season="3" type="2" subtype="0"/>
		<tile row="14" col="18" season="3" type="7" subtype="2"/>
		<tile row="14" col="19" season="3" type="2" subtype="0"/>
		<tile row="15" col="0" season="3" type="2" subtype="0"/>
		<tile row="15" col="1" season="3" type="7" subtype="2"/>
		<tile row="15" col="2" season="3" type="6" subtype="3"/>
		<tile row="15" col="3" season="3" type="6" subtype="6"/>
		<tile row="15" col="4" season="3" type="2" subtype="0"/>
		<tile row="15" col="5" season="3" type="7" subtype="2"/>
		<tile row="15" col="6" season="3" type="1" subtype="0"/>
		<tile row="15" col="7" season="3" type="1" subtype="0"/>
		<tile row="15" col="8" season="3" type="1" subtype="0"/>
		<tile row="15" col="9" season="3" type="7" subtype="2"/>
		<tile row="15" col="10" season="3" type="1" subtype="0"/>
		<tile row="15" col="11" season="3" type="1" subtype="0"/>
		<tile row="15" col="12" season="3" type="1" subtype="0"/>
		<tile row="15" col="13" season="3" type="1" subtype="0"/>
		<tile row="15" col="14" season="3" type="7" subtype="2"/>
		<tile row="15" col="15" season="3" type="2" subtype="0"/>
		<tile row="15" col="16" season="3" type="6" subtype="4"/>
		<tile row="15" col="17" season="3" type="6" subtype="5"/>
		<tile row="15" col="18" season="3" type="7" subtype="2"/>
		<tile row="15" col="19" season="3" type="2" subtype="0"/>
		<tile row="16" col="0" season="3" type="6" subtype="1"/>
		<tile row="16" col="1" season="3" type="7" subtype="8"/>
		<tile row="16" col="2" season="3" type="6" subtype="6"/>
		<tile row="16" col="3" season="3" type="5" subtype="0"/>
		<tile row="16" col="4" season="3" type="6" subtype="3"/>
		<tile row="16" col="5" season="3" type="7" subtype="8"/>
		<tile row="16" col="6" season="3" type="6" subtype="1"/>
		<tile row="16" col="7" season="3" type="6" subtype="5"/>
		<tile row="16" col="8" season="3" type="1" subtype="0"/>
		<tile row="16" col="9" season="3" type="7" subtype="2"/>
		<tile row="16" col="10" season="3" type="1" subtype="0"/>
		<tile row="16" col="11" season="3" type="1" subtype="0"/>
		<tile row="16" col="12" season="3" type="6" subtype="3"/>
		<tile row="16" col="13" season="3" type="6" subtype="1"/>
		<tile row="16" col="14" season="3" type="7" subtype="8"/>
		<tile row="16" col="15" season="3" type="6" subtype="5"/>
		<tile row="16" col="16" season="3" type="5" subtype="0"/>
		<tile row="16" col="17" season="3" type="6" subtype="4"/>
		<tile row="16" col="18" season="3" type="7" subtype="8"/>
		<tile row="16" col="19" season="3" type="6" subtype="1"/>
		<tile row="17" col="0" season="3" type="1" subtype="0"/>
		<tile row="17" col="1" season="3" type="7" subtype="2"/>
		<tile row="17" col="2" season="3" type="1" subtype="0"/>
		<tile row="17" col="3" season="3" type="6" subtype="3"/>
		<tile row="17" col="4" season="3" type="6" subtype="6"/>
		<tile row="17" col="5" season="3" type="7" subtype="2"/>
		<tile row="17" col="6" season="3" type="1" subtype="0"/>
		<tile row="17" col="7" season="3" type="6" subtype="2"/>
		<tile row="17" col="8" season="3" type="2" subtype="0"/>
		<tile row="17" col="9" season="3" type="7" subtype="2"/>
		<tile row="17" col="10" season="3" type="1" subtype="0"/>
		<tile row="17" col="11" season="3" type="1" subtype="0"/>
		<tile row="17" col="12" season="3" type="6" subtype="2"/>
		<tile row="17" col="13" season="3" type="1" subtype="0"/>
		<tile row="17" col="14" season="3" type="7" subtype="2"/>
		<tile row="17" col="15" season="3" type="6" subtype="4"/>
		<tile row="17" col="16" season="3" type="6" subtype="5"/>
		<tile row="17" col="17" season="3" type="1" subtype="0"/>
		<tile row="17" col="18" season="3" type="7" subtype="2"/>
		<tile row="17" col="19" season="3" type="1" subtype="0"/>
		<tile row="18" col="0" season="3" type="1" subtype="0"/>
		<tile row="18" col="1" season="3" type="7" subtype="4"/>
		<tile row="18" col="2" season="3" type="7" subtype="1"/>
		<tile row="18" col="3" season="3" type="7" subtype="7"/>
		<tile row="18" col="4" season="3" type="7" subtype="1"/>
		<tile row="18" col="5" season="3" type="7" subtype="6"/>
		<tile row="18" col="6" season="3" type="2" subtype="0"/>
		<tile row="18" col="7" season="3" type="6" subtype="2"/>
		<tile row="18" col="8" season="3" type="2" subtype="0"/>
		<tile row="18" col="9" season="3" type="7" subtype="2"/>
		<tile row="18" col="10" season="3" type="1" subtype="0"/>
		<tile row="18" col="11" season="3" type="2" subtype="0"/>
		<tile row="18" col="12" season="3" type="6" subtype="2"/>
		<tile row="18" col="13" season="3" type="2" subtype="0"/>
		<tile row="18" col="14" season="3" type="7" subtype="4"/>
		<tile row="18" col="15" season="3" type="7" subtype="1"/>
		<tile row="18" col="16" season="3" type="7" subtype="7"/>
		<tile row="18" col="17" season="3" type="7" subtype="1"/>
		<tile row="18" col="18" season="3" type="7" subtype="6"/>
		<tile row="18" col="19" season="3" type="1" subtype="0"/>
		<tile row="19" col="0" season="3" type="1" subtype="0"/>
		<tile row="19" col="1" season="3" type="1" subtype="0"/>
		<tile row="19" col="2" season="3" type="1" subtype="0"/>
		<tile row="19" col="3" season="3" type="6" subtype="2"/>
		<tile row="19" col="4" season="3" type="2" subtype="0"/>
		<tile row="19" col="5" season="3" type="1" subtype="0"/>
		<tile row="19" col="6" season="3" type="2" subtype="0"/>
		<tile row="19" col="7" season="3" type="6" subtype="2"/>
		<tile row="19" col="8" season="3" type="5" subtype="0"/>
		<tile row="19" col="9" season="3" type="7" subtype="2"/>
		<tile row="19" col="10" season="3" type="5" subtype="0"/>
		<tile row="19" col="11" season="3" type="5" subtype="0"/>
		<tile row="19" col="12" season="3" type="6" subtype="2"/>
		<tile row="19" col="13" season="3" type="2" subtype="0"/>
		<tile row="19" col="14" season="3" type="1" subtype="0"/>
		<tile row="19" col="15" season="3" type="2" subtype="0"/>
		<tile row="19" col="16" season="3" type="6" subtype="2"/>
		<tile row="19" col="17" season="3" type="1" subtype="0"/>
		<tile row="19" col="18" season="3" type="1" subtype="0"/>
		<tile row="19" col="19" season="3" type="1" subtype="0"/>
	</tileLayer>
	<buildingLayer>
		<building row="0" col="0" player="1" type="1" subtype="0"/>
		<building row="0" col="1" player="1" type="2" subtype="0"/>
		<building row="0" col="2" player="1" type="3" subtype="0"/>
		<building row="0" col="5" player="0" type="2" subtype="0"/>
		<building row="0" col="14" player="0" type="2" subtype="0"/>
		<building row="0" col="17" player="4" type="3" subtype="0"/>
		<building row="0" col="18" player="4" type="2" subtype="0"/>
		<building row="0" col="19" player="4" type="1" subtype="0"/>
		<building row="1" col="0" player="1" type="2" subtype="0"/>
		<building row="1" col="9" player="0" type="2" subtype="0"/>
		<building row="1" col="19" player="4" type="2" subtype="0"/>
		<building row="2" col="0" player="1" type="3" subtype="0"/>
		<building row="2" col="2" player="1" type="4" subtype="0"/>
		<building row="2" col="6" player="0" type="3" subtype="0"/>
		<building row="2" col="13" player="0" type="3" subtype="0"/>
		<building row="2" col="17" player="4" type="4" subtype="0"/>
		<building row="2" col="19" player="4" type="3" subtype="0"/>
		<building row="6" col="2" player="0" type="2" subtype="0"/>
		<building row="6" col="6" player="0" type="4" subtype="0"/>
		<building row="6" col="9" player="0" type="2" subtype="0"/>
		<building row="6" col="13" player="0" type="4" subtype="0"/>
		<building row="6" col="17" player="0" type="2" subtype="0"/>
		<building row="8" col="8" player="0" type="3" subtype="0"/>
		<building row="9" col="13" player="0" type="2" subtype="0"/>
		<building row="10" col="6" player="0" type="2" subtype="0"/>
		<building row="11" col="11" player="0" type="3" subtype="0"/>
		<building row="13" col="2" player="0" type="2" subtype="0"/>
		<building row="13" col="6" player="0" type="4" subtype="0"/>
		<building row="13" col="10" player="0" type="2" subtype="0"/>
		<building row="13" col="13" player="0" type="4" subtype="0"/>
		<building row="13" col="17" player="0" type="2" subtype="0"/>
		<building row="17" col="0" player="3" type="3" subtype="0"/>
		<building row="17" col="2" player="3" type="4" subtype="0"/>
		<building row="17" col="6" player="0" type="3" subtype="0"/>
		<building row="17" col="13" player="0" type="3" subtype="0"/>
		<building row="17" col="17" player="2" type="4" subtype="0"/>
		<building row="17" col="19" player="2" type="3" subtype="0"/>
		<building row="18" col="0" player="3" type="2" subtype="0"/>
		<building row="18" col="10" player="0" type="2" subtype="0"/>
		<building row="18" col="19" player="2" type="2" subtype="0"/>
		<building row="19" col="0" player="3" type="1" subtype="0"/>
		<building row="19" col="1" player="3" type="2" subtype="0"/>
		<building row="19" col="2" player="3" type="3" subtype="0"/>
		<building row="19" col="5" player="0" type="2" subtype="0"/>
		<building row="19" col="14" player="0" type="2" subtype="0"/>
		<building row="19" col="17" player="2" type="3" subtype="0"/>
		<building row="19" col="18" player="2" type="2" subtype="0"/>
		<building row="19" col="19" player="2" type="1" subtype="0"/>
	</buildingLayer>
	<unitLayer/>
	<passengerLayer/>
</map>
